# app_monitoreo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Monitoreo/: ApplicationManager.java  ServerHealthChecker.java  ServerMonitorJob.java  ServerMonitorScheduler.java  SocketServer.java
src/main/java/org/example/Util/: Configuracion.java  LoggerUtil.java
src/main/resources/: config.properties
